<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/inline.css"> -->
    <!-- <link rel="stylesheet" href="./css/float.css" /> -->
    <!-- <link rel="stylesheet" href="./css/flexbox.css" /> -->
    <!-- <link rel="stylesheet" href="./css/grid.css"> -->
    <link rel="stylesheet" href="./css/position.css">
  </head>
  <body>
    <header class="inline-element">Header Section</header>
      <nav class="block-element">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
      <section class="inline-element">Ini sidebar</section>
    <section class="inline-element">
      <h2>Main Content Area</h2>
      <span class="inline-element">ini adalah bagian conten</span>
    </section>
    <aside class="inline-element">
      <a href="">Sidebar Content</a>
    </aside>
    <footer class="block-element">Ini adalah footer</footer>
  </body>
</html>
